<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Force Chart test</title>
        <script src="../kity/dist/kitygraph.all.min.js"></script>
        <script src="../build.js"></script>
        <script src="lib/jquery-2.1.0.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #718993;
            }
            .container{
                width: 1020px;
                height: 651px;
                margin: 10px auto;
                background: white;
                position: relative;
            }
            #sidebar{
                width: 250px;
                float: left;
                height: 651px;
            }
            #chart {
                position: absolute;
                left: 250px;
                right: 0;
                margin: 5px 20px 45px 20px;
                height: 601px;
                width: 700px;
            }
            .select{
                display: inline-block;
                width: 40%;
                padding: 1%;
            }
            .tooltip{
                position: absolute;
                opacity: 0.7;
                background-color: white;
                padding: 5px 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px 5px #ccc;
                width: 200px;
            }
            .tooltip>h1{
                font-size: 20px;
                font-family: Arial,'MicrosoftYahei';
            }
            .tooltip>p{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="sidebar">
                <div class="select">
                    <p>布局</p>
                    <a href="javascript:void(0)" id="s-force">力导向</a>
                    <a href="javascript:void(0)" id="s-circle">关联</a>
                </div>
                <div class="select">
                    <p>性别</p>
                    <a href="javascript:void(0)" id="s-men">男</a>
                    <a href="javascript:void(0)" id="s-women">女</a>
                </div>
            </div>
            <div id="chart">
            </div>
        </div>
    </body>
    <script>
        var paper, chart;
        var colors = ["#305cb0","#95599e","#e01e14","#219bf2","#f08700","#75b219",
                      "#bfc4b4","#9993c7","#d28b8b","#5da0e7","#feda00","#8cb6aa","#96989c",
                      "#aeb117","#da92c6"];
        chart = new kc.ForceChart('chart',{colors:colors});
        var d;
        $.ajax({
            url: 'data/ForceChart.json',
            success: function( data ) {
                //d = data; 
                d = JSON.parse(data);
                chart.getData().update(d["men"]);
            }
        });
        var curmode = 'force';
        document.getElementById("s-force").addEventListener("click",function(){
            curmode='force';
            chart.update({mode:curmode});
        },false);
        document.getElementById("s-circle").addEventListener("click",function(){
            curmode = 'circle';
            chart.update({mode:curmode});
        },false);
        document.getElementById("s-men").addEventListener("click",function(){
            chart.getData().update(d["men"]);
        },false);
        document.getElementById("s-women").addEventListener("click",function(){
            chart.getData().update(d["women"]);
        },false);
        document.getElementById("sidebar").addEventListener("click",function(){
            chart.highlightBrand();
        },false);
        
    </script>
</html>