<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Line Chart test</title>


        <script src="../kity/dev-lib/dev-define.js"></script>
        <script>
            inc.config({
                base: '../kity/src'
            });
        </script>
        <script src="../kity/dev-lib/exports.js"></script>
        <script src="../kity/dev-lib/dev-start.js"></script>
        <!--script src="../kity/dist/kitygraph.all.min.js"></script-->

        <script src="../build.js"></script>
        <script src="lib/jquery-2.1.0.min.js"></script>
        <style>
            #container {
                position: absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 30px;
                /*background: #EEE;*/
            }

            .tip{
                position: absolute;
                left: 40px;
                top: 50px;
                width: 200px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #FFF;
                font-size: 12px;
                z-index: 2;
            }

            .tip .head{
                background-color: rgba(0, 0, 0, 0.25);
                padding: 8px;
            }

            .tip .body{
                padding: 8px;
            }

            .tip .close{
                float: right;
                cursor: pointer;
            }

            .mask{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .hover-tip{
                position: absolute;
                left: -2000px;
                top: 100px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
                border: #999 1px solid;
                padding: 10px;
                font-size: 12px;
                line-height: 16px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            
        </div>
    </body>
    <script src="formatter/lineData.js"></script>
    <script>
        var linechart = new kc.LineChart('container', {
            onCircleClick : function( info ){
                var html = $(
                        '<div class="head"><span class="title">动因词</span><span class="close">X</span></div>' +
                        '<div class="body">' +
                            '<div>' + info.label + '量值为 ' + info.value  + '</div>' +
                            '<div>' + '</div>' +
                        '</div>'
                    );
                tip.html( html ).show();
                mask.show();

                var posX = getTipX(info.position.x, tip[0], 12);

                tip.css({
                    top: info.position.y + 'px',
                    left: posX + 'px'
                });
            },
            onCircleHover : function( info ){
                var index = info.index,
                    data = info.data;
                var html = '<b>' + data.xAxis.categories[index] + '</b><br>';
                var val;
                for (var i = 0; i < data.series.length; i++) {
                    val = data.series[i].values[index];
                    if(val){
                        html += data.series[i].values[index] + '<br>';
                    }
                }

                hoverTip.html( html );
                var x = getTipX(info.posX, hoverTip[0], 10);

                hoverTip.css({
                    left: x + 'px'
                });
            }
        });

        linechart.update();
        $.ajax({
            url: 'data/liuliang_chart2.json',
            // url: 'data/lld2.json',
            success: function( data ) {
                linechart.getData().update(data);
            }
        });

        window.onresize = function () {
            linechart.update();
        };

        function getTipX(oX, tip, offset){
            var container = $('#container');
            var right = container.offset().left + container.width();

            var posX = oX + offset,
                hoverTipWidth = tip.clientWidth;

            if( oX + hoverTipWidth + offset > right ){
                posX = oX - hoverTipWidth - offset;
            }

            return posX;
        }

        var tip = $('<div class="tip"></div>');
        var hoverTip = $('<div class="hover-tip"></div>');

        var mask = $('<div class="mask"></div>')
        $('#container').append( mask.hide() ).append( tip ).append( hoverTip ).delegate(".mask", "click", function(){
           tip.hide();
           mask.hide();
        });

        tip.delegate(".close", "click", function(){
           tip.hide();
           mask.hide();
        });

    </script>
</html>