<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>探星第3模块</title>
        <script src="js/kity.min.js"></script>
        <script src="../../build.js"></script>
        <script src="js/jquery-2.1.0.min.js"></script>
        <style>
            @font-face {
              font-family: 'Confidel';
              font-style: normal;
              font-weight: normal;
              src: local('Confidel'), local('Confidel'), url(/font/confidel/Confidel.otf) format('otf');
            }

            body{
                font-family: 'Oswald', sans-serif;
                background-color: #EEE;
            }

            .chart-container {
                width: 100%;
                height: 400px;
                background: #FFF;
                margin: 0 20px 80px 0;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.07);
            }

            .container{
                width: 800px;
                margin: 0 auto;
            }

            h2{
                text-shadow : 0px 1px 2px rgba(0,0,0,0.2);
                border-left : #18a8f3 3px solid;
                text-indent: 10px; 
                color: #555;
                font-family: 'Confidel'
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Pie Chart</h2>
            <div id="pie" class="chart-container"></div>
        <div>
    </body>
    <script>
        var colors = [ '#df6164', '#CB8552', '#F1CB8A', '#EAD59E', '#86C397' ];

        var pie = new kc.PieChart( 'pie', {
            color : colors
        } );
        
        $.ajax({
            url: 'data/pie.json',
            success: function( data ) {
                pie.update( data );
            }
        });

    </script>
</html>