<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scatter Chart test</title>
        <script src="../../kity/dist/kity.min.js"></script>
        <script src="../../build.js"></script>
        <script src="../lib/jquery-2.1.0.min.js"></script>
        <style>
            #chart {
                position: absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
            }

            #collapse-checker-wrapper {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                vertical-align: middle;
            }
            #collapse-checker {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="chart">
            <label id="collapse-checker-wrapper"><input id="collapse-checker" type="checkbox" checked />允许缩放</label>
        </div>
    </body>
    <script>
        var paper, chart;

        chart = new kc.ScatterChart('chart', {
            enableCollapse: true
        });
        chart.update();
        $.ajax({
            url: '../data/scatter/ScatterChart.json',
            success: function( data ) {
                // 模拟网络延迟而已
                setTimeout(function() {
                    chart.getData().update(data);
                }, 1000);
            }
        });

        window.onresize = function () {
            chart.update();
        }

        var checker = document.getElementById('collapse-checker');
        checker.onchange = function() {
            chart.enableCollapse(checker.checked);
        }
    </script>
</html>